<?xml version="1.0"?>

<overlay id="hawkingPrefOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="chrome://hawkingbar/content/prototype.js" />
    <script type="application/x-javascript" src="chrome://hawkingbar/content/hawkingutils.js" />
	<script type="application/x-javascript" src="chrome://hawkingbar/content/hawkingprefs.js" />
	<!-- Note: assume that hawkingbar.js is already loaded into memory -->
	
    <!-- Merge with the BrowserPreferences Window -->
    <prefwindow id="BrowserPreferences">

		<!-- Create a new pane (tab) for hawking toolbar pane in firefox prefs. -->
		<prefpane id="hawkingPane" label="Hawking"
			    onpaneload="classHawkingPane.init()" 
			    image="chrome://hawkingbar/content/images/prefs.png">

            <preferences>
				<preference id="extensions.hawking.literacybar" name="extensions.hawking.literacybar" type="bool"/>
				<preference id="extensions.hawking.borderHighlightColor" name="extensions.hawking.borderHighlightColor" type="string"/>
				<preference id="extensions.hawking.borderHighlightWidth" name="extensions.hawking.borderHighlightWidth" type="int"/>
				<preference id="extensions.hawking.StartAsOn" name="extensions.hawking.StartAsOn" type="bool"/>
				<preference id="extensions.hawking.hawkingEnabled" name="extensions.hawking.hawkingEnabled" type="bool"/>
				<preference id="extensions.hawking.moveEvent" name="extensions.hawking.moveEvent" type="string"/>
				<preference id="extensions.hawking.engageEvent" name="extensions.hawking.engageEvent" type="string"/>
				<preference id="extensions.hawking.autoMode" name="extensions.hawking.autoMode" type="bool"/>
				<preference id="extensions.hawking.autoInterval" name="extensions.hawking.autoInterval" type="string"/>
				<preference id="extensions.hawking.StartAsLiteracy" name="extensions.hawking.StartAsLiteracy" type="bool" />	
				<preference id="extensions.hawking.literacybarEscape" name="extensions.hawking.literacybarEscape" type="bool" />
				<preference id="extensions.hawking.soundoff" name="extensions.hawking.soundoff" type="bool" />
				<preference id="extensions.hawking.StartInAuto" name="extensions.hawking.StartInAuto" type="bool" />
				<preference id="extensions.hawking.soundClick" name="extensions.hawking.soundClick" type="string"/>
				<preference id="extensions.hawking.soundNext" name="extensions.hawking.soundNext" type="string"/>
				<preference id="extensions.hawking.soundPrev" name="extensions.hawking.soundPrev" type="string"/>
            </preferences>

			<!-- GUI Elements... -->
			<tabbox id="something" flex="1">
				<!-- Define tabs for this box -->
				<tabs id="tabsElement">
			        <tab id="generalTab" label="General" />
			        <tab id="highlightingTab" label="Highlighting" />
			        <tab id="soundTab" label="Sound Effects" />
				</tabs>

				<!--define tab panels -->
				<tabpanels flex="1">
					<!-- General Panel -->
					<tabpanel id="generalPanel" orient="vertical">
						<groupbox id="generalConfigBox" align="start">
							<caption label="General Configuration" />
							<hbox align="center">
								<checkbox id="prefDisabledBox"
										label="Always Enable Hawking Toolbar on Startup"
										preference="extensions.hawking.StartAsOn" />
								<checkbox id="prefDisabledBox"
										label="Enable Hawking Toolbar"
										preference="extensions.hawking.hawkingEnabled" />
							</hbox>
						</groupbox>
						<groupbox id="simplifiedModeBox" align="start">
				            <caption label="Surf Mode"/>
							<hbox align="center">
					            <checkbox id="useSimplifiedMode"
					                    label="Use Surf Mode on Startup"
					                    preference="extensions.hawking.StartAsLiteracy"/>
					            <checkbox id="canLeaveSimplifiedMode"
					                    label="Click Returns to Advanced Mode"
					                    preference="extensions.hawking.literacybarEscape"/> 
							</hbox>
						</groupbox>
						<groupbox>
							<caption label="Input Switch Configuration" />
							<label>To set Switch Actions, first click the button then press the switch</label>
							<separator class="thin"/>
							<grid>
								<columns>
									<column>
										<hbox align="center">
											<button id="htbMoveButton" tooltiptext="Set the action to move in the toolbar" label="Click Here To Set 'Move' Action" onclick="classHawkingPane.htbCaptureEventMove(event)" />
										</hbox>
										<hbox align="center">
											<button id="htbEngageButton" tooltiptext="Set the action to click in the toolbar" label="Click Here To Set 'Click' Action" onclick="classHawkingPane.htbCaptureEventEngage(event)" />
										</hbox>
									</column>
									<column>
										<hbox align="center">
											<label>Event Code: </label>
											<textbox id="VisualMoveEvent" size="6" disabled="disabled" />
											<!--
											<label>Set 'Move' Action: </label>
											<textbox preference="extensions.hawking.moveEvent" maxlength="1" id="ddd" size="11" />
											-->
										</hbox>
										<hbox align="center">
											<label>Event Code: </label>
											<textbox id="VisualEngageEvent" size="6" disabled = "disabled" />
											<!--
											<label>Set 'Engage' Action: </label>
											<textbox maxlength="1" preference="extensions.hawking.engageEvent" id="engageInputText" size="11" />
											-->
										</hbox>
									</column>
								</columns>
							</grid>										
						</groupbox>
						<groupbox>
							<caption label="Single Switch / Auto Scanning Mode" />
							<vbox>
								<hbox align="center">
									<checkbox id="prefAutoModeBox"
											label="Enable Single Input Mode Upon Startup"
											preference="extensions.hawking.StartInAuto" />
								</hbox>
								<hbox align="center">
									<label>Scan speed (seconds): </label>
									<textbox maxlength="4" preference="extensions.hawking.autoInterval" id="autoIntervalText" size="4" />
								</hbox>
							</vbox>
						</groupbox>
			        </tabpanel>

					<!--highlighting panel-->
					<tabpanel id="highlightingPanel" orient="vertical">
						<groupbox id="lasdlgasdlg" align="start">
							<caption label="Highlight Box Preferences" />
							<hbox align="center">
								<label>Border Color: </label>
								<colorpicker type="button" id="borderColor" palettename="standard"
										preference="extensions.hawking.borderHighlightColor" />
							</hbox>
							<separator class="thin"/>
							<hbox align="center">
								<label>Border Width (pixels): </label>
								<menulist id="borderWidthList" preference="extensions.hawking.borderHighlightWidth">
									<menupopup>
										<menuitem value="1" label="1"/>
										<menuitem value="2" label="2"/>
										<menuitem value="3" label="3"/>
										<menuitem value="4" label="4"/>
										<menuitem value="5" label="5"/>
										<menuitem value="6" label="6"/>
										<menuitem value="7" label="7"/>
										<menuitem value="8" label="8"/>
										<menuitem value="9" label="9"/>
										<menuitem value="10" label="10"/>
										<menuitem value="11" label="11"/>
										<menuitem value="12" label="12"/>
										<menuitem value="13" label="13"/>
										<menuitem value="14" label="14"/>
										<menuitem value="15" label="15"/>
									</menupopup>
								</menulist>
							</hbox>
						</groupbox>
			        </tabpanel>

					<!--sound panel-->
					<tabpanel id="soundPanel" orient="vertical">
						<groupbox align="start">
							<caption label="Sound Preferences" />
							<vbox>
								<hbox align="center">
						            <checkbox label="Turn off Sound Effects" preference="extensions.hawking.soundoff" />
								</hbox>
								<separator class="thin"/>
								<hbox align="center">
									<label control="soundClick">Click Sound: </label>
									<menulist id="soundClick" preference="extensions.hawking.soundClick">
										<menupopup>
										</menupopup>
									</menulist>
								</hbox>
								<separator class="thin"/>
								<hbox align="center">
									<label control="soundNext">Next Sound: </label>
									<menulist id="soundNext" preference="extensions.hawking.soundNext">
										<menupopup>
										</menupopup>
									</menulist>
								</hbox>
								<separator class="thin"/>
								<hbox align="center">
									<label control="soundPrev">Previous Sound: </label>
									<menulist id="soundPrev" preference="extensions.hawking.soundPrev">
										<menupopup>
										</menupopup>
									</menulist>
								</hbox>
							</vbox>

							<!-- <hbox>
								<textbox preference="extensions.hawking.soundClick" label="Click" size="11" />
								<textbox preference="extensions.hawking.soundNext" label="Previous" size="11" />
								<textbox preference="extensions.hawking.soundPrev" label="Next" size="11" />
							</hbox> -->
						</groupbox>
			        </tabpanel>
			    </tabpanels>
			</tabbox>
		</prefpane>
    </prefwindow>
</overlay>
