<?xml version="1.0"?>

          <overlay id="hawkingPrefOverlay"
                   xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

            <!-- Merge with the BrowserPreferences Window -->
            <prefwindow id="BrowserPreferences">

              <!-- Create a new pane (tab) for HP Scheduler. -->
              <prefpane id="hawkingPane" label="Hawking"
                        onpaneload="classHawkingPane.init()" 
                        image="chrome://hawkingbar/content/images/prefs.png">

                <!-- Intermediary between GUI and preferences system -->
                <preferences>
				
				<!-- General tab -->
				<preference id="extensions.hawking.literacybar"   name="extensions.hawking.literacybar"   type="bool"/>
				<preference id="extensions.hawking.borderHighlightColor"   name="extensions.hawking.borderHighlightColor"   type="string"/>
				
                <!-- see the next section for more information -->
                </preferences>
				
				<script type="application/x-javascript" src="chrome://hawkingbar/content/hawkingprefs.js" />
				<script type="application/x-javascript" src="chrome://hawkingbar/content/hawkingbar.js" />

				<!-- GUI Elements... -->
				<tabbox id="something" flex="1"
						onselect="gAdvancedPane.tabSelectionChanged();">

					<tabs id="tabsElement">
				        <tab id="generalTab" label="General" />
				        <tab id="highlightingTab" label="Highlighting" />
					</tabs>

					<tabpanels flex="1">
						<tabpanel id="generalPanel" orient="vertical">
							<groupbox id="simplifiedModeBox" align="start">
					            <caption label="Simplified Mode"/>
								<hbox>
					            <checkbox id="useSimplifiedMode"
					                    label="Use Simplified Mode on Startup"
					                    preference="extensions.hawking.literacybar"/>
								<button label="Toggle Simplified Mode" oncommand="htbToggleLiteracy()" />
								</hbox>
							</groupbox>
								
							<groupbox>
								<caption label="Input Switch Configuration" />
								<hbox>
									<label>Move Input Action: </label>
									<textbox id="moveInputText" size="11" />
								</hbox>
								<hbox>
									<label>Engage Input Action: </label>
									<textbox id="engageInputText" size="11" />
								</hbox>
							</groupbox>

				        </tabpanel>

						<!--highlighting-->
						<tabpanel id="highlightingPanel" orient="vertical">
						
							<groupbox id="lasdlgasdlg" align="start">
								<caption label="Highlight Box Preferences" />
								<hbox>
									<label>Border Color: </label>
									<colorpicker type="button" id="borderColor" palettename="standard"
										preference="extensions.hawking.borderHighlightColor" />
									<button id="as" label="click" oncommand="classHawkingPane.test()" />
								</hbox>
						
							</groupbox>
							
				        </tabpanel>
				        
				    </tabpanels>
				</tabbox>
             </prefpane>
        </prefwindow>
	</overlay> 