<?xml version="1.0"?>
<?xml-stylesheet href="chrome://hawkingbar/skin/hawkingbar.css" type="text/css"?>
<overlay id="TutTB-Overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="chrome://hawkingbar/content/prototype.js" />
	<script type="application/x-javascript" src="chrome://hawkingbar/content/hawkinghighlight.js" />
	<script type="application/x-javascript" src="chrome://hawkingbar/content/hawkingsound.js" />
	<script type="application/x-javascript" src="chrome://hawkingbar/content/hawkingutils.js" />         
	<script type="application/x-javascript" src="chrome://hawkingbar/content/hawkingprefs.js" /> 
	<script type="application/x-javascript" src="chrome://hawkingbar/content/hawkingbar.js" />
	
	<preferences>
		<preference id="extensions.hawking.hawkingEnabled" name="extensions.hawking.hawkingEnabled" type="bool"/>
    </preferences>
	<menupopup id="menu_ToolsPopup">
		<menuitem id="htbLiteracyMenuItem" insertafter="devToolsSeparator" label="Toggle Hawking" accesskey="L" onclick="FireHawk.htbToggleCapture()" />
	</menupopup>
	<toolbox id="navigator-toolbox">
    	<toolbar id="HawkingToolBar" toolbarname="HawkingToolBar" accesskey="H"
             	class="chromeclass-toolbar" context="toolbar-context-menu" 
             	hidden="false">
			<toolbarseparator />
			<toolbarbutton class="hawking" id="HawkingIntoPage" tooltiptext="Go Into Page"
                       onclick="FireHawk.Scope('HawkingSBPageNav')" />
			<toolbarbutton id="HawkingNavBar" tooltiptext="Move between pages"
                       onclick="FireHawk.Scope('HawkingSBHistoryNav');" />
        	<toolbarbutton class="hawking" id="HawkingScrollPage" tooltiptext="Scroll Page"
                       onclick="FireHawk.Scope('HawkingSBScroll')" />
        	<!--<toolbarbutton class="hawking" id="HawkingBarHome" tooltiptext="Hawking Developers Home"
                       onclick="FireHawk.HawkingBarGoHome()" />-->
        	<!--<toolbarseparator />
        	 <toolbarbutton class="hawking" id="HawkingToggleActivity" tooltiptext="Toggle Toolbar Activity"
                       label="Enable/Disable" onclick="FireHawk.htbToggleCapture()" /> -->
			<toolbarseparator />
			<toolbarbutton class="hawking" id="HawkingToggleLiteracy" tooltiptext="Toggle Literacy Center Mode" oncommand="FireHawk.htbToggleLiteracy()" />
			<toolbarseparator />
			<toolbarbutton class="hawking" id="HawkingToggleAuto" tooltiptext="Toggle Literacy Center Mode" oncommand="FireHawk.htbToggleAuto()" />
    	</toolbar>
    	<toolbar id="HawkingSBPageNav" toolbarname="HawkingPageNav" accesskey="N"
                 class="chromeclass-toolbar" context="toolbar-context-menu" hidden="true">
			<image src='chrome://hawkingbar/skin/intoPage_n.png' />
			<toolbarseparator />
			<toolbarbutton id="HawkingPageNext" tooltiptext="Go to the next link"
                           onclick="FireHawk.HawkingPageNext()" />
        	<toolbarseparator />
			<toolbarbutton id="HawkingPageClick" tooltiptext="Click the current link"
						 onclick="FireHawk.HawkingPageClick()" />
			<toolbarseparator />
			<toolbarbutton id="HawkingPagePrev" tooltiptext="Go to the previous link"
                       onclick="FireHawk.HawkingPagePrev()" />
			<toolbarseparator />
			<toolbarbutton id="HawkingPageExit" tooltiptext="Exit"
						onclick="FireHawk.UnScope()" />
    	</toolbar>
    	<toolbar id="HawkingSBScroll" toolbarname="HawkingScroll" accesskey="S"
                 class="chromeclass-toolbar" context="toolbar-context-menu" 
                 hidden="true">
			<image src='chrome://hawkingbar/skin/scroll_n.png' />
			<toolbarseparator />
			<toolbarbutton id="HawkingScrollUp" tooltiptext="Scroll Down" onclick="FireHawk.htbScrollUp()" />
			<toolbarbutton id="HawkingScrollDown" tooltiptext="Scroll Up" onclick="FireHawk.htbScrollDown()" />
			<toolbarseparator />
			<toolbarbutton id="HawkingScrollRight" tooltiptext="Scroll Right" onclick="FireHawk.htbScrollRight()" />
			<toolbarbutton id="HawkingScrollLeft" tooltiptext="Scroll Left" onclick="FireHawk.htbScrollLeft()" />
			<toolbarseparator />
			<toolbarbutton id="HawkingScrollExit" tooltiptext="Exit"
					   onclick="FireHawk.UnScope()" />
    	</toolbar>
		<toolbar id="HawkingSBLiteracy" toolbarname="Literacy" accesskey="S"
                 class="chromeclass-toolbar" context="toolbar-context-menu" 
                 hidden="true">
			<image src='chrome://hawkingbar/skin/surfingMode_n.png' />
			<toolbarseparator />
			<toolbarbutton id="HawkingLiteracyReturn" tooltiptext="Exit" onclick="FireHawk.htbToggleLiteracy()" />
    	</toolbar>
    	<toolbar id="HawkingSBHistoryNav" toolbarname="HawkingHistory" accesskey="H"
                 class="chromeclass-toolbar" context="toolbar-context-menu" 
                 hidden="true">
			<image src='chrome://hawkingbar/skin/navigation_n.png' />
			<toolbarseparator />
			<toolbarbutton id="HawkingBack" tooltiptext="Go back one page" onclick="BrowserBack();" />
			<toolbarbutton id="HawkingForward" tooltiptext="Go forward one page" onclick="BrowserForward();" />
			<toolbarbutton id="HawkingRefresh" tooltiptext="Reload the page" onclick="if (event.shiftKey) BrowserReloadSkipCache(); else BrowserReload();" />
			<toolbarbutton id="HawkingHome" tooltiptext="Go to Browser Homepage" onclick="BrowserHome();" />
			<toolbarbutton id="HawkingHistoryNavExit" tooltiptext="Exit"
					   onclick="FireHawk.UnScope()" />
    	</toolbar>
	</toolbox>
</overlay>
