<?xml version="1.0"?>
<!--

/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Initial Developer of the Original Code is Parakey Inc.
 *
 * Portions created by the Initial Developer are Copyright (C) 2006
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *     Joe Hewitt <joe@joehewitt.com>
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */
 
 -->
<?xml-stylesheet href="chrome://hawkingbar/skin/hawkingbar.css" type="text/css"?>
<overlay id="TutTB-Overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="chrome://hawkingbar/content/prototype.js" />
	<script type="application/x-javascript" src="chrome://hawkingbar/content/hawkinghighlight.js" />
	<script type="application/x-javascript" src="chrome://hawkingbar/content/hawkingsound.js" />
	<script type="application/x-javascript" src="chrome://hawkingbar/content/hawkingutils.js" />         
	<script type="application/x-javascript" src="chrome://hawkingbar/content/hawkingprefs.js" /> 
	<script type="application/x-javascript" src="chrome://hawkingbar/content/hawkingbar.js" />
	<script type="application/x-javascript" src="chrome://hawkingbar/content/hawkingautomode.js" />
	<menupopup id="menu_ToolsPopup">
		<menuitem id="htbLiteracyMenuItem" insertafter="devToolsSeparator" label="Literacy Center" accesskey="L" onclick="FireHawk.htbToggleLiteracy()" />
	</menupopup>
    	<toolbox id="navigator-toolbox">
    
        	<toolbar id="HawkingToolBar" toolbarname="HawkingToolBar" accesskey="H"
                 class="chromeclass-toolbar" context="toolbar-context-menu" 
                 hidden="false">
					<toolbarseparator />
					<toolbarbutton class="hawking" id="HawkingIntoPage" tooltiptext="Go Into Page"
                               onclick="FireHawk.Scope('HawkingSBPageNav')" />
					<toolbarbutton id="HawkingNavBar" tooltiptext="Move between pages"
                               onclick="FireHawk.Scope('HawkingSBHistoryNav');" />
                	<toolbarbutton class="hawking" id="HawkingScrollPage" tooltiptext="Scroll Page"
                               onclick="FireHawk.Scope('HawkingSBScroll')" />
                	<toolbarbutton class="hawking" id="HawkingBarHome" tooltiptext="Hawking Developers Home"
                               onclick="FireHawk.HawkingBarGoHome()" />
                	<toolbarseparator />
                	<toolbarbutton class="hawking" id="HawkingToggleActivity" tooltiptext="Toggle Toolbar Activity"
                               label="Enable/Disable" onclick="FireHawk.htbToggleCapture()" />
					<toolbarseparator />
					<toolbarbutton class="hawking" id="HawkingToggleLiteracy" tooltiptext="Toggle Literacy Center Mode"
                               label="Literacy Mode" oncommand="FireHawk.htbToggleLiteracy()" />
					<toolbarseparator />
					<toolbarbutton class="hawking" id="HawkingToggleAuto" tooltiptext="Toggle Literacy Center Mode"
                               label="Auto Mode" oncommand="FireHawk.htbToggleAuto()" />
        	</toolbar>
        	<toolbar id="HawkingSBPageNav" toolbarname="HawkingPageNav" accesskey="N"
                 class="chromeclass-toolbar" context="toolbar-context-menu" 
                 hidden="true">
				<image src='chrome://hawkingbar/skin/intoPage_n.png' />
				<toolbarseparator />
				<toolbarbutton id="HawkingPageNext" tooltiptext="Go to the next link"
                               onclick="FireHawk.HawkingPageNext()" />
                	<toolbarseparator />
					<toolbarbutton id="HawkingPageClick" tooltiptext="Click the current link"
								 onclick="FireHawk.HawkingPageClick()" />
					<toolbarseparator />
					<toolbarbutton id="HawkingPagePrev" tooltiptext="Go to the previous link"
                               onclick="FireHawk.HawkingPagePrev()" />
					<toolbarseparator />
					<toolbarbutton id="HawkingPageExit" tooltiptext="Exit"
								onclick="FireHawk.UnScope()" />
        	</toolbar>
        	<toolbar id="HawkingSBScroll" toolbarname="HawkingScroll" accesskey="S"
	                 class="chromeclass-toolbar" context="toolbar-context-menu" 
	                 hidden="true">
				<image src='chrome://hawkingbar/skin/scroll_n.png' />
				<toolbarseparator />

				<toolbarbutton id="HawkingScrollUp" tooltiptext="Scroll Down" onclick="FireHawk.htbScrollUp()" />
				<toolbarbutton id="HawkingScrollDown" tooltiptext="Scroll Up" onclick="FireHawk.htbScrollDown()" />
				<toolbarseparator />
				<toolbarbutton id="HawkingScrollRight" tooltiptext="Scroll Right" onclick="FireHawk.htbScrollRight()" />
				<toolbarbutton id="HawkingScrollLeft" tooltiptext="Scroll Left" onclick="FireHawk.htbScrollLeft()" />
				<toolbarseparator />
				<toolbarbutton id="HawkingScrollExit" tooltiptext="Exit"
						   onclick="FireHawk.UnScope()" />
        	</toolbar>
			
			<toolbar id="HawkingSBLiteracy" toolbarname="Literacy" accesskey="S"
                 class="chromeclass-toolbar" context="toolbar-context-menu" 
                 hidden="true">

					<label tooltiptext="Literacy Center Simplified Toolbar">Literacy Center Toolbar</label>
					<toolbarseparator />
					<toolbarbutton id="HawkingLiteracyReturn" tooltiptext="Return to Standard Hawking Toolbar" 
							label="Return to Standard Hawking Toolbar" onclick="FireHawk.htbToggleLiteracy()" />
        	</toolbar>
        	<toolbar id="HawkingSBHistoryNav" toolbarname="HawkingHistory" accesskey="H"
	                 class="chromeclass-toolbar" context="toolbar-context-menu" 
	                 hidden="true">
				<image src='chrome://hawkingbar/skin/navigation_n.png' />
				<toolbarseparator />
				<toolbarbutton id="HawkingBack" tooltiptext="Go back one page" onclick="FireHawk.htbBack()" />
				<toolbarbutton id="HawkingForward" tooltiptext="Go forward one page" onclick="FireHawk.htbForward()" />
				<toolbarbutton id="HawkingRefresh" tooltiptext="Reload the page" onclick="FireHawk.htbReload()" />
				<toolbarbutton id="HawkingHistoryNavExit" tooltiptext="Exit"
						   onclick="FireHawk.UnScope()" />
        	</toolbar>

    	</toolbox>
</overlay>
